# School-Project-Api

./: SchoolProjectClean Architecture.sln
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/Department/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolProject.Core/Features/Department/Queries/Models/: GetDepartmentByIDQuery.cs
SchoolProject.Core/Features/Department/Queries/Results/: GetDepartmentByIDResponse.cs
SchoolProject.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolProject.Core/Features/Students/Commands/Validatiors/: AddStudentValidator.cs  EditStudentValidator.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIDQuery.cs  GetStudentListQuery.cs  GetStudentPaginatedListQuery.cs
SchoolProject.Core/Features/Students/Queries/Results/: GetSingleStudentResponse.cs  GetStudentListResponse.cs  GetStudentPaginatedListResponse.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIDMapping.cs  GetStudentListMapping.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
